<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-13T19:08:23</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2021-01-19T15:57:37</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="eeccff" />
  </colors>
  <attributes>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
  </attributes>
</scheme>